# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 11:12:26  May 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Block1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY TEST
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:12:26  MAY 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VECTOR_WAVEFORM_FILE Block1.vwf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE Block3.bdf
set_global_assignment -name BDF_FILE TEST.bdf
set_global_assignment -name BDF_FILE Block4.bdf
set_global_assignment -name BDF_FILE Block5.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_88 -to A1
set_location_assignment PIN_102 -to A2
set_location_assignment PIN_110 -to A3
set_location_assignment PIN_120 -to A4
set_location_assignment PIN_87 -to B1
set_location_assignment PIN_101 -to B2
set_location_assignment PIN_109 -to B3
set_location_assignment PIN_119 -to B4
set_location_assignment PIN_86 -to C1
set_location_assignment PIN_98 -to C2
set_location_assignment PIN_108 -to C3
set_location_assignment PIN_118 -to C4
set_location_assignment PIN_18 -to CLK
set_location_assignment PIN_85 -to D1
set_location_assignment PIN_97 -to D2
set_location_assignment PIN_107 -to D3
set_location_assignment PIN_117 -to D4
set_location_assignment PIN_96 -to E1
set_location_assignment PIN_106 -to E2
set_location_assignment PIN_114 -to E3
set_location_assignment PIN_124 -to E4
set_location_assignment PIN_95 -to F1
set_location_assignment PIN_105 -to F2
set_location_assignment PIN_113 -to F3
set_location_assignment PIN_123 -to F4
set_location_assignment PIN_94 -to G1
set_location_assignment PIN_104 -to G2
set_location_assignment PIN_112 -to G3
set_location_assignment PIN_122 -to G4
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/shud/Block1.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE W1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE Block6.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_49 -to BUZZER
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_location_assignment PIN_8 -to SN_L_Green
set_location_assignment PIN_5 -to SN_Red
set_location_assignment PIN_7 -to SN_Str_Green
set_location_assignment PIN_6 -to SN_Yellow
set_location_assignment PIN_4 -to EW_L_Green
set_location_assignment PIN_1 -to EW_Red
set_location_assignment PIN_3 -to EW_Str_Green
set_location_assignment PIN_2 -to EW_Yellow
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name BDF_FILE Block7.bdf
set_location_assignment PIN_69 -to ctrl
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name BDF_FILE Block4T.bdf
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/traffic_lights-curriculum_design-digital_electronic_technology/Block1.dpf"
set_global_assignment -name BDF_FILE Block8.bdf
set_global_assignment -name BDF_FILE Block9.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE Block10.bdf
set_global_assignment -name BDF_FILE Block11.bdf
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/traffic_lights/Block1.dpf"
set_global_assignment -name GLITCH_DETECTION OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform2.vwf