|TEST
A1 <= Block5:inst10.QA
CLK => Block4:inst4.CLK
CLK => Block4:inst5.CLK
ctrl => Block4:inst4.EN
ctrl => Block4:inst5.EN
ctrl => Block7:inst16.Sel
ctrl => Block7:inst20.Sel
ctrl => Block7:inst21.Sel
ctrl => Block7:inst14.Sel
ctrl => Block7:inst18.Sel
ctrl => Block7:inst15.Sel
ctrl => Block7:inst17.Sel
B1 <= Block5:inst10.QB
C1 <= Block5:inst10.QC
D1 <= Block5:inst10.QD
E1 <= Block5:inst10.QE
F1 <= Block5:inst10.QF
G1 <= Block5:inst10.QG
A2 <= Block5:inst11.QA
B2 <= Block5:inst11.QB
D2 <= Block5:inst11.QD
E2 <= Block5:inst11.QE
F2 <= Block5:inst11.QF
G2 <= Block5:inst11.QG
A3 <= Block5:inst12.QA
B3 <= Block5:inst12.QB
C3 <= Block5:inst12.QC
E3 <= Block5:inst12.QE
D3 <= Block5:inst12.QD
F3 <= Block5:inst12.QF
G3 <= Block5:inst12.QG
A4 <= Block5:inst13.QA
B4 <= Block5:inst13.QB
C4 <= Block5:inst13.QC
D4 <= Block5:inst13.QD
E4 <= Block5:inst13.QE
F4 <= Block5:inst13.QF
G4 <= Block5:inst13.QG
C2 <= Block5:inst11.QC
BUZZER <= inst30.DB_MAX_OUTPUT_PORT_TYPE
EW_Yellow <= inst44.DB_MAX_OUTPUT_PORT_TYPE
EW_Str_Green <= inst43.DB_MAX_OUTPUT_PORT_TYPE
EW_L_Green <= inst45.DB_MAX_OUTPUT_PORT_TYPE
EW_Red <= inst46.DB_MAX_OUTPUT_PORT_TYPE
SN_Red <= Block7:inst14.CO
SN_L_Green <= Block7:inst18.CO
SN_Str_Green <= Block7:inst15.CO
SN_Yellow <= Block7:inst17.CO


|TEST|Block5:inst10
QA <= 7448:inst.OA
A => 7448:inst.A
C => 7448:inst.C
D => 7448:inst.D
B => 7448:inst.B
QB <= 7448:inst.OB
QC <= 7448:inst.OC
QD <= 7448:inst.OD
QE <= 7448:inst.OE
QF <= 7448:inst.OF
QG <= 7448:inst.OG


|TEST|Block5:inst10|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block4:inst4
QA0 <= 74190:inst.QA
A1 => 74190:inst1.A
C1 => 74190:inst1.C
B1 => 74190:inst1.B
D1 => 74190:inst1.D
CLK => 74190:inst1.CLK
CLK => 74190:inst.CLK
A0 => 74283:inst3.A1
B0 => 74283:inst3.A2
C0 => 74283:inst3.A3
D0 => 74283:inst3.A4
EN => 74190:inst.GN
QB0 <= 74190:inst.QB
QC0 <= 74190:inst.QC
QD0 <= 74190:inst.QD
QA1 <= 74190:inst1.QA
QB1 <= 74190:inst1.QB
QC1 <= 74190:inst1.QC
QD1 <= 74190:inst1.QD
CO <= 74190:inst1.RCON


|TEST|Block4:inst4|74190:inst
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block4:inst4|74190:inst1
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block4:inst4|74283:inst3
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|TEST|Block4:inst4|74283:inst3|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block2:inst1
A0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
QB => inst3.IN0
QB => inst1.IN0
QC => inst3.IN1
QC => inst2.IN0
QC => inst16.IN2
QA => inst.IN0
QA => inst5.IN0
B0 <= <GND>
C0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D1 <= <GND>


|TEST|Block1:inst
CO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.IN0
CLK => 74160:inst.CLK
QA <= 74160:inst.QA
QB <= 74160:inst.QB
QC <= 74160:inst.QC


|TEST|Block1:inst|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block5:inst11
QA <= 7448:inst.OA
A => 7448:inst.A
C => 7448:inst.C
D => 7448:inst.D
B => 7448:inst.B
QB <= 7448:inst.OB
QC <= 7448:inst.OC
QD <= 7448:inst.OD
QE <= 7448:inst.OE
QF <= 7448:inst.OF
QG <= 7448:inst.OG


|TEST|Block5:inst11|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block5:inst12
QA <= 7448:inst.OA
A => 7448:inst.A
C => 7448:inst.C
D => 7448:inst.D
B => 7448:inst.B
QB <= 7448:inst.OB
QC <= 7448:inst.OC
QD <= 7448:inst.OD
QE <= 7448:inst.OE
QF <= 7448:inst.OF
QG <= 7448:inst.OG


|TEST|Block5:inst12|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block4:inst5
QA0 <= 74190:inst.QA
A1 => 74190:inst1.A
C1 => 74190:inst1.C
B1 => 74190:inst1.B
D1 => 74190:inst1.D
CLK => 74190:inst1.CLK
CLK => 74190:inst.CLK
A0 => 74283:inst3.A1
B0 => 74283:inst3.A2
C0 => 74283:inst3.A3
D0 => 74283:inst3.A4
EN => 74190:inst.GN
QB0 <= 74190:inst.QB
QC0 <= 74190:inst.QC
QD0 <= 74190:inst.QD
QA1 <= 74190:inst1.QA
QB1 <= 74190:inst1.QB
QC1 <= 74190:inst1.QC
QD1 <= 74190:inst1.QD
CO <= 74190:inst1.RCON


|TEST|Block4:inst5|74190:inst
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block4:inst5|74190:inst1
RCON <= 58.DB_MAX_OUTPUT_PORT_TYPE
D => 20.IN0
LDN => 32.IN0
CLK => 51.CLK
CLK => 48.CLK
CLK => 49.CLK
CLK => 50.CLK
CLK => 29.IN0
GN => 13.IN0
GN => 37.IN0
GN => 12.IN1
DNUP => 30.IN0
A => 26.IN0
B => 24.IN0
C => 22.IN0
MXMN <= 41.DB_MAX_OUTPUT_PORT_TYPE
QA <= 48.DB_MAX_OUTPUT_PORT_TYPE
QB <= 49.DB_MAX_OUTPUT_PORT_TYPE
QC <= 50.DB_MAX_OUTPUT_PORT_TYPE
QD <= 51.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block4:inst5|74283:inst3
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|TEST|Block4:inst5|74283:inst3|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block3:inst2
A0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
QB => inst3.IN0
QB => inst6.IN0
QA => inst5.IN1
QA => inst.IN0
QA => inst9.IN0
QC => inst4.IN0
QC => inst6.IN1
B0 <= <GND>
C0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
C1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 <= <GND>


|TEST|Block1:inst3
CO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.IN0
CLK => 74160:inst.CLK
QA <= 74160:inst.QA
QB <= 74160:inst.QB
QC <= 74160:inst.QC


|TEST|Block1:inst3|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block5:inst13
QA <= 7448:inst.OA
A => 7448:inst.A
C => 7448:inst.C
D => 7448:inst.D
B => 7448:inst.B
QB <= 7448:inst.OB
QC <= 7448:inst.OC
QD <= 7448:inst.OD
QE <= 7448:inst.OE
QF <= 7448:inst.OF
QG <= 7448:inst.OG


|TEST|Block5:inst13|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst36
0S <= 74138:inst2.Y0N
A => 74138:inst2.A
A => 74138:inst7.A
B => 74138:inst2.B
B => 74138:inst7.B
C => 74138:inst2.C
C => 74138:inst7.C
D => 74138:inst2.G2AN
D => 74138:inst2.G2BN
D => 74138:inst7.G1
1S <= 74138:inst2.Y1N
2S <= 74138:inst2.Y2N
3S <= 74138:inst2.Y3N
4S <= 74138:inst2.Y4N


|TEST|Block6:inst36|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst36|74138:inst7
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst37
0S <= 74138:inst2.Y0N
A => 74138:inst2.A
A => 74138:inst7.A
B => 74138:inst2.B
B => 74138:inst7.B
C => 74138:inst2.C
C => 74138:inst7.C
D => 74138:inst2.G2AN
D => 74138:inst2.G2BN
D => 74138:inst7.G1
1S <= 74138:inst2.Y1N
2S <= 74138:inst2.Y2N
3S <= 74138:inst2.Y3N
4S <= 74138:inst2.Y4N


|TEST|Block6:inst37|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst37|74138:inst7
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst35
0S <= 74138:inst2.Y0N
A => 74138:inst2.A
A => 74138:inst7.A
B => 74138:inst2.B
B => 74138:inst7.B
C => 74138:inst2.C
C => 74138:inst7.C
D => 74138:inst2.G2AN
D => 74138:inst2.G2BN
D => 74138:inst7.G1
1S <= 74138:inst2.Y1N
2S <= 74138:inst2.Y2N
3S <= 74138:inst2.Y3N
4S <= 74138:inst2.Y4N


|TEST|Block6:inst35|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst35|74138:inst7
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst34
0S <= 74138:inst2.Y0N
A => 74138:inst2.A
A => 74138:inst7.A
B => 74138:inst2.B
B => 74138:inst7.B
C => 74138:inst2.C
C => 74138:inst7.C
D => 74138:inst2.G2AN
D => 74138:inst2.G2BN
D => 74138:inst7.G1
1S <= 74138:inst2.Y1N
2S <= 74138:inst2.Y2N
3S <= 74138:inst2.Y3N
4S <= 74138:inst2.Y4N


|TEST|Block6:inst34|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst34|74138:inst7
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst38
0S <= 74138:inst2.Y0N
A => 74138:inst2.A
A => 74138:inst7.A
B => 74138:inst2.B
B => 74138:inst7.B
C => 74138:inst2.C
C => 74138:inst7.C
D => 74138:inst2.G2AN
D => 74138:inst2.G2BN
D => 74138:inst7.G1
1S <= 74138:inst2.Y1N
2S <= 74138:inst2.Y2N
3S <= 74138:inst2.Y3N
4S <= 74138:inst2.Y4N


|TEST|Block6:inst38|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst38|74138:inst7
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block7:inst16
CO <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst4.IN0
Sel => inst3.IN0
C1 => inst4.IN1
C0 => inst1.IN1


|TEST|Block7:inst20
CO <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst4.IN0
Sel => inst3.IN0
C1 => inst4.IN1
C0 => inst1.IN1


|TEST|Block7:inst21
CO <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst4.IN0
Sel => inst3.IN0
C1 => inst4.IN1
C0 => inst1.IN1


|TEST|Block7:inst14
CO <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst4.IN0
Sel => inst3.IN0
C1 => inst4.IN1
C0 => inst1.IN1


|TEST|Block6:inst39
0S <= 74138:inst2.Y0N
A => 74138:inst2.A
A => 74138:inst7.A
B => 74138:inst2.B
B => 74138:inst7.B
C => 74138:inst2.C
C => 74138:inst7.C
D => 74138:inst2.G2AN
D => 74138:inst2.G2BN
D => 74138:inst7.G1
1S <= 74138:inst2.Y1N
2S <= 74138:inst2.Y2N
3S <= 74138:inst2.Y3N
4S <= 74138:inst2.Y4N


|TEST|Block6:inst39|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block6:inst39|74138:inst7
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|TEST|Block7:inst18
CO <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst4.IN0
Sel => inst3.IN0
C1 => inst4.IN1
C0 => inst1.IN1


|TEST|Block7:inst15
CO <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst4.IN0
Sel => inst3.IN0
C1 => inst4.IN1
C0 => inst1.IN1


|TEST|Block7:inst17
CO <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst4.IN0
Sel => inst3.IN0
C1 => inst4.IN1
C0 => inst1.IN1


